{
  "expo": {
    "name": "Mulvane EMS Protocols",
    "slug": "MulvaneEMSProtocols",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mulvaneems.protocols",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.mulvaneems.protocols",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b09765b1-0776-438c-a2ed-2215d4756546"
      }
    },
    "owner": "morganelle"
  }
}
